;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #4b2d52
;background = #003845
background-alt = #44749E
;foreground = #BDCBCB
foreground = #ecdcd6
foreground-alt = #CCD3DC
primary = #ffb52a
secondary = #e60053
cyan = #6f83a9
alert = #ea2420

[bar/top]
width = 100%
height = 27
radius = 10.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4

border-size = 4

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = InconsolataNerdFont:size=13;2
font-1 = unifont:size=6;-4
font-2 = "FontAwesome:size=12;2"

modules-left = i3
modules-center = calendar date
modules-right = volume cpu battery

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
bottom = true
width = 100%
height = 25

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

padding-left = 0
padding-right = 4

spacing = 0
module-margin-left = 0
module-margin-right = 4

font-0 = InconsolataNerdFont:size=13;3
font-1 = unifont:size=6;-4
font-2 = "FontAwesome:size=16;4"

tray-position = right
tray-padding = 1
 
modules-left = powermenu
modules-center = spotify

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.cyan}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.cyan}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/powermenu]
type = custom/menu

format-padding = 1
label-open = 
label-open-foreground = ${colors.foreground}
label-close = 
label-separator = " | "
;format = <menu> <label-toggle>

menu-0-0 = Power Off
menu-0-0-foreground = ${colors.foreground}
menu-0-0-exec = $HOME/.config/polybar/scripts/i3exit shutdown
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.foreground}
menu-0-1-exec = $HOME/.config/polybar/scripts/i3exit reboot
menu-0-2 = Lock
menu-0-2-foreground = ${colors.foreground}
menu-0-2-exec = $HOME/.config/polybar/scripts/i3exit lock
menu-0-3 = Logout
menu-0-3-foreground = ${colors.foreground}
menu-0-3-exec = $HOME/.config/polybar/scripts/i3exit logou

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/calendar]
type = custom/text

content = ""
click-left = gsimplecal

[module/date]
type = internal/date
interval = 5

date = "%a %d %b, %H:%M "

label = %date% %time%
format-prefix-foreground = ${colors.foreground}

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>

label-muted =  Muted
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-full = full

ramp-capacity-0 = 
ramp-capacity-0-foreground = #C33027
ramp-capacity-1 = 
ramp-capacity-1-foreground = #C33027
ramp-capacity-2 = 
ramp-capacity-2-foreground = #D26939
ramp-capacity-3 = 
ramp-capacity-3-foreground = #26A98B
ramp-capacity-4 = 
ramp-capacity-4-foreground = #26A98B

bar-capacity-width = 10
bar-capacity-format = %fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = ${colors.base03}
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = ${colors.base03}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
format-prefix-foreground = #1db954 
exec = python $HOME/workspace/polybar-spotify/spotify_status.py

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
